apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
        name: csi-rbdplugin-snapclass
        namespace: rook-ceph
        labels:
                velero.io/csi-volumesnapshot-class: "true"
driver: rook-ceph.rbd.csi.ceph.com # driver:namespace:operator
parameters:
        clusterID: rook-ceph # namespace:cluster
        csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
        csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph # namespace:cluster
        incremental: "true"
deletionPolicy: Retain
